browser = chrome
url = http://www.freecrm.com



username = laralara
password = Freecrmpassword123
firstname = Lara
lastname = lara



jenkin_user_name = puskar	
jenkin_password = Jenkinpassword123






